# MyTools

./: .gitmodules  build.gradle  config.gradle  settings.gradle
CommonRes/: build.gradle
CommonRes/src/androidTest/java/com/lqz/commonres/: ExampleInstrumentedTest.kt
CommonRes/src/main/: AndroidManifest.xml
CommonRes/src/main/java/com/lqz/commonres/utils/: CommonUtil.java  DensityUtil.java
CommonRes/src/main/res/drawable/: bg_round_black.xml  bg_zone_area.xml
CommonRes/src/main/res/layout/: view_person_point.xml  view_plane_marker.xml  view_point_marker.xml
CommonRes/src/main/res/values/: colors.xml  dimens.xml  strings.xml
CommonRes/src/test/java/com/lqz/commonres/: ExampleUnitTest.kt
CommonSDK/: build.gradle
CommonSDK/src/androidTest/java/com/lqz/commonsdk/: ExampleInstrumentedTest.kt
CommonSDK/src/main/: AndroidManifest.xml
CommonSDK/src/main/java/com/lqz/commonsdk/application/: AppContext.kt  ApplicationObserver.kt  CommonApplication.kt  IApplication.kt
CommonSDK/src/main/java/com/lqz/commonsdk/log/: FileUtils.kt  ILogger.kt  LogMonitor.kt  TXGLog.kt
CommonSDK/src/main/java/com/lqz/commonsdk/utils/: AccountUtil.kt  AndroidUtil.kt  AppInfoUtil.kt  AreaUtil.java  BytesUtil.kt  PropUtil.kt
CommonSDK/src/test/java/com/lqz/commonsdk/: ExampleUnitTest.kt
CommonSDK/src/test/java/com/lqz/commonsdk/base/: BaseTestRobolectricClass.kt
CommonSDK/src/test/java/com/lqz/commonsdk/utils/: AccountUtilTest.kt  AppInfoUtilTest.kt
MyMap/: build.gradle
MyMap/src/androidTest/java/com/lqz/mymap/: ExampleInstrumentedTest.kt
MyMap/src/main/: AndroidManifest.xml
MyMap/src/test/java/com/lqz/mymap/: ExampleUnitTest.kt
RTKSDK/: build.gradle
RTKSDK/src/androidTest/java/com/lqz/connection/rtk/: ExampleInstrumentedTest.kt
RTKSDK/src/main/: AndroidManifest.xml
RTKSDK/src/main/java/com/lqz/connection/rtk/: BaseRTKConnection.kt
RTKSDK/src/test/java/com/lqz/connection/rtk/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/lqz/mytools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lqz/mytools/: MainActivity.kt
app/src/main/java/com/lqz/mytools/application/: MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lqz/mytools/: ExampleUnitTest.kt
app/src/test/java/com/lqz/mytools/base/: BaseTestRobolectricClass.kt
connection-android/: build.gradle
connection-android/src/androidTest/java/com/lqz/connection_android/: ExampleInstrumentedTest.kt
connection-android/src/main/: AndroidManifest.xml
connection-android/src/main/java/com/lqz/open/android/: BluetoothConnection.kt  GpsConnection.kt  Uart3Connection.kt
connection-android/src/main/java/com/lqz/open/utils/: AndroidLog.kt
connection-android/src/test/java/com/lqz/connection_android/: ExampleUnitTest.kt
connection-core/: .gitignore  build.gradle
connection-core/src/androidTest/java/com/lqz/open/: ExampleInstrumentedTest.kt
connection-core/src/main/: AndroidManifest.xml
connection-core/src/main/java/com/lqz/open/api/base/: BaseConnection.kt  ConnectionDelegate.kt  IConnectionDelegate.kt  IConnectionListener.kt
connection-core/src/main/java/com/lqz/open/api/internal/: IConnection.kt
connection-core/src/main/java/com/lqz/open/api/model/: ConnectType.kt
connection-core/src/main/java/com/lqz/open/connection/: CommandQueue.kt  ConnectionDelegateListener.kt
connection-core/src/main/java/com/lqz/open/connection/callback/: LinkListener.kt  PacketListener.kt
connection-core/src/main/java/com/lqz/open/utils/: BytesUtils.kt  CoreLog.kt
connection-core/src/test/java/com/lqz/open/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module-gcs/: build.gradle
module-gcs/src/androidTest/java/com/lqz/gcs/: ExampleInstrumentedTest.kt
module-gcs/src/main/: AndroidManifest.xml
module-gcs/src/main/java/com/lqz/gcs/app/activity/: MapActivity.kt
module-gcs/src/main/java/com/lqz/gcs/app/map/: BaseMapFeature.java  MercatorPoint.java  MercatorProjection.java
module-gcs/src/main/java/com/lqz/gcs/app/map2/: BaseMapFeature.kt  IconMapFeature.kt
module-gcs/src/main/java/com/lqz/gcs/app/map2/interf/: IIconMapFeature.kt
module-gcs/src/main/java/com/lqz/gcs/app/model/: AreaLimit.java  BasePoint.java  TXGGeoPoint.java
module-gcs/src/main/java/com/lqz/gcs/app/model/base/: Base.java
module-gcs/src/main/java/com/lqz/gcs/app/service/: AreaLimitManager.java  LocationService.java
module-gcs/src/main/java/com/lqz/gcs/test/: dingwei.java
module-gcs/src/main/res/layout/: activity_map.xml
module-gcs/src/test/java/com/lqz/gcs/: ExampleUnitTest.kt
protocol/: build.gradle
protocol/src/androidTest/java/com/lqz/protocol/: ExampleInstrumentedTest.kt
protocol/src/main/: AndroidManifest.xml
protocol/src/main/java/com/lqz/message/: ILinkMessage.kt  LinkPacket.kt
protocol/src/test/java/com/lqz/protocol/: ExampleUnitTest.kt
