pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url "https://maven.aliyun.com/nexus/content/groups/public/"
        }
        maven { url 'https://maven.aliyun.com/repository/public' }//jcenter
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }//gradle-plugin
        maven { url 'https://maven.aliyun.com/repository/central' }//central
        maven { url 'https://maven.aliyun.com/repository/google' }//google
        maven { url 'https://esri.jfrog.io/artifactory/arcgis' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.aliyun.com/nexus/content/groups/public/"
        }

        maven { url 'https://maven.aliyun.com/repository/public' }//jcenter
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }//gradle-plugin
        maven { url 'https://maven.aliyun.com/repository/central' }//central
        maven { url 'https://maven.aliyun.com/repository/google' }//google
        maven { url 'https://esri.jfrog.io/artifactory/arcgis' }
        maven { url 'https://jitpack.io' }
        google()
    }
}
rootProject.name = "MyTools"
include ':app'
include ':CommonSDK'
include ':connection-core'
include ':connection-android'
include ':RTKSDK'
include ':protocol'
include ':imap'
include ':imap-arcgis10'
include ':algorithm-lib'
project(':imap').projectDir = new File('../TopXGun Imap/imap')
project(':imap-arcgis10').projectDir = new File('../TopXGun Imap/imap-arcgis10')
include ':module-gcs'
include ':CommonRes'

project(':algorithm-lib').projectDir = new File('../TopXGun Algorithm/algorithm')
